<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project.WebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/css")%>
    </asp:PlaceHolder>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/jqueryval") %>
        <%: Scripts.Render("~/bundles/smart-menu") %>
    </asp:PlaceHolder>

    <%--    <webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><%: (Project.Common.GlobalConstants.AppName) %> </a>
            </div>
            <div class="navbar-collapse collapse">
                <asp:Menu ID="NavigationMenu" runat="server" MaximumDynamicDisplayLevels="100"
                    IncludeStyleBlock="false" Orientation="Horizontal"
                    CssClass="navbar navbar-nav"
                    StaticMenuStyle-CssClass="nav"
                    StaticSelectedStyle-CssClass="Active"
                    DynamicMenuStyle-CssClass="dropdown-menu">
                </asp:Menu>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2">
                <aside>
                    <asp:TreeView ID="AsideMenu" runat="server"
                        NodeStyle-CssClass=""
                        RootNodeStyle-CssClass=""
                        LeafNodeStyle-CssClass=""
                        SelectedNodeStyle-CssClass="" ExpandDepth="0">
                    </asp:TreeView>
                </aside>
            </div>
            <div class="col-md-10">
                <div class="container-fluid body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <hr />
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - <%: (Project.Common.GlobalConstants.AppName) %></p>
        </footer>
    </form>
</body>
</html>
